TYPEFORM_UID=xxx
TYPEFORM_API_KEY=xxx
TYPEFORM_FIELD_IDS_TO_NAMES={"textfield_000":"name","number_000":"year_founded","textfield_000":"location","textarea_000":"description","website_000":"url","textfield_000":"twitter","website_000":"logo_url","textfield_000":"contact_name","email_000":"contact_email","textarea_000":"extra_info"}
AWS_S3_BUCKET=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
